<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/sans_regular"
            android:letterSpacing="0.05"
            android:text="Hello\nI'm TG'Ji"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="35sp"
            android:background="@drawable/circle"
            android:padding="20sp"
            android:src="@drawable/ic_chat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sans_regular"
            android:text="Can i help you"
            android:textColor="#fff"
            android:textSize="30sp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="30sp"
            android:background="@drawable/button"
            android:onClick="open"
            android:src="@drawable/ic_baseline" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:fontFamily="@font/sans_regular"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="TGji resolve real time queries of parents instantly without interacting physically to teacher"
        android:textColor="@android:color/white" />
</RelativeLayout>